DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1245727022278508646/7_aOITVSd4kEt6OoMkqFztGMQqVVfYDgyFHs6FhrOZo68QNNDWobTvGfMR2TFUTbbrxP
GITLAB_PROJECT_ID=33617709
GITLAB_PROJECT_PRIVATE_TOKEN=glpat--ZCLvLvi5eLcB2_utP8q
